### ISSUE TITLE
abyss-2.0.3: PathConsensus binary from gcc-7.3.0 crashes

### ISSUE THREAD

**Issue by mmokrejs** [bcgsc/abyss#210]
I have taken this out from issue #187 .

```
$ abyss-pe FIXMATE_OPTIONS=--qname N=10 c=4 v=-v np=104 j=104 k=128 ...
make: Nothing to be done for 'pe-bam'.
make: Nothing to be done for 'mp-bam'.
PathConsensus -v --dot -k128  -p0.9  -s tt_16D1C3L12__abyss_128-7.fa -g tt_16D1C3L12__abyss_128-7.dot -o tt_16D1C3L12__abyss_128-7.path tt_16D1C3L12__abyss_128-6.fa tt_16D1C3L12__abyss_128-6.dot tt_16D1C3L12__abyss_128-6.path
Reading `tt_16D1C3L12__abyss_128-6.dot'...
Reading `tt_16D1C3L12__abyss_128-6.fa'...
Reading `tt_16D1C3L12__abyss_128-6.path'...
Read 27839 paths
make: *** [/apps/gentoo/usr/bin/abyss-pe:682: tt_16D1C3L12__abyss_128-7.dot] Segmentation fault (core dumped)
make: *** [tt_16D1C3L12__abyss_128-7.dot] Deleting file 'tt_16D1C3L12__abyss_128-7.fa'
```

Ah, so `make` continued after `PathConsensus` crashing? Cool.

```
676 # Scaffold
677 
678 %-6.path: $(name)-6.$g $(addsuffix -6.dist.dot, $(mp))
679         abyss-scaffold $(scopt) -s$S -n$N -g $@.dot $(SCAFFOLD_OPTIONS) $^ >$@
680 
681 %-7.path %-7.$g %-7.fa: %-6.fa %-6.$g %-6.path
682         PathConsensus $v --$g -k$k $(pcopt) $(PATHCONSENSUS_OPTIONS) -s $*-7.fa -g $*-7.$g -o $*-7.path $^
683 
684 %-8.fa: %-6.fa %-7.fa %-7.$g %-7.path
685         cat $(wordlist 1, 2, $^) \
686                 |MergeContigs $(mcopt) -o $@ - $(wordlist 3, 4, $^)
687 
688 %-8.$g: %-7.$g %-7.path
689         PathOverlap --overlap $(poopt) --$g $^ >$@
690 
```

I recompiled abyss-2.0.3 with `-ggdb` and here is the stacktrace:

```
$ gdb /apps/gentoo/usr/bin/PathConsensus core.25776 
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-92.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /apps/gentoo/usr/bin/PathConsensus...done.
[New Thread 25776]
Reading symbols from /apps/gentoo/usr/lib64/libsqlite3.so.0...(no debugging symbols found)...done.
Loaded symbols for /apps/gentoo/usr/lib64/libsqlite3.so.0
Reading symbols from /apps/gentoo/lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /apps/gentoo/lib64/libdl.so.2
Reading symbols from /apps/gentoo/lib64/libm.so.6...done.
Loaded symbols for /apps/gentoo/lib64/libm.so.6
Reading symbols from /apps/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libstdc++.so.6...done.
Loaded symbols for /apps/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libstdc++.so.6
Reading symbols from /apps/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libgcc_s.so.1...done.
Loaded symbols for /apps/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libgcc_s.so.1
Reading symbols from /apps/gentoo/lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /apps/gentoo/lib64/libc.so.6
Reading symbols from /apps/gentoo/usr/lib64/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /apps/gentoo/usr/lib64/libz.so.1
Reading symbols from /apps/gentoo/lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /apps/gentoo/lib64/libpthread.so.0
Reading symbols from /apps/gentoo/lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /apps/gentoo/lib64/ld-linux-x86-64.so.2
Core was generated by `PathConsensus -v --dot -k128 -p0.9 -s tt_16D1C3L12__abyss_128-7.fa -g tt_16D1C3'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007ffff7da1915 in __gnu_cxx::__normal_iterator<std::pair<ContigNode, int>*, std::vector<std::pair<ContigNode, int>, std::allocator<std::pair<ContigNode, int> > > >::difference_type __gnu_cxx::operator-<std::pair<ContigNode, int>*, std::vector<std::pair<ContigNode, int>, std::allocator<std::pair<ContigNode, int> > > >(__gnu_cxx::__normal_iterator<std::pair<ContigNode, int>*, std::vector<std::pair<ContigNode, int>, std::allocator<std::pair<ContigNode, int> > > > const&, __gnu_cxx::__normal_iterator<std::pair<ContigNode, int>*, std::vector<std::pair<ContigNode, int>, std::allocator<std::pair<ContigNode, int> > > > const&) () at /apps/gentoo/usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/g++-v7/bits/stl_iterator.h:962
962	    operator-(const __normal_iterator<_Iterator, _Container>& __lhs,
(gdb) bt full
```
The log is at http://195.113.57.32/~mmokrejs/tmp/PathConsensus_gdb.txt

I tried `gcc-5.4.0` to recompile `abyss-2.0.3` but the `configure` check for `sparsehash` failed. But, I managed to get a binary out using `gcc-6.3.0`, which does not crash.

**Comment by sjackman** [comment]
Thanks for the stack trace!
There's around ~800 recursive calls to `constrainedSearch`, so it's possible that it's exceeding the stack size limit. Report `ulimit -s` and try increasing that limit.
The last two ABySS calls are
```
#5  0x00007ffff7d7f4f0 in findConstraint(std::vector<std::pair<ContigNode, int>, std::allocator<std::pair<ContigNode, int> > >&, ContigNode const&) () at ../Graph/ConstrainedSearch.h:48
#6  0x00007ffff7d91636 in bool constrainedSearch<ContigGraph<DirectedGraph<ContigProperties, Distance> >, ContigNode>(ContigGraph<DirectedGraph<ContigProperties, Distance> > const&, ContigNode, std::vector<std::pair<ContigNode, int>, std::allocator<std::pair<ContigNode, int> > >&, __gnu_cxx::__normal_iterator<std::pair<ContigNode, int> const*, std::vector<std::pair<ContigNode, int>, std::allocator<std::pair<ContigNode, int> > > >, unsigned int, std::vector<ContigNode, std::allocator<ContigNode> >&, std::vector<std::vector<ContigNode, std::allocator<ContigNode> >, std::allocator<std::vector<ContigNode, std::allocator<ContigNode> > > >&, int, unsigned int&) () at ../Graph/ConstrainedSearch.h:71
…
#821 0x00007ffff7d8c9c3 in bool constrainedSearch<ContigGraph<DirectedGraph<ContigProperties, Distance> >, ContigNode>(ContigGraph<DirectedGraph<ContigProperties, Distance> > const&, ContigNode, std::vector<std::pair<ContigNode, int>, std::allocator<std::pair<ContigNode, int> > >&, std::vector<std::vector<ContigNode, std::allocator<ContigNode> >, std::allocator<std::vector<ContigNode, std::allocator<ContigNode> > > >&, unsigned int&) () at ../Graph/ConstrainedSearch.h:141
#822 0x00007ffff7d83a59 in fillGap(ContigGraph<DirectedGraph<ContigProperties, Distance> > const&, AmbPathConstraint const&, std::vector<bool, std::allocator<bool> >&, std::basic_ofstream<char, std::char_traits<char> >&) () at PathConsensus.cpp:720
#823 0x00007ffff7d84d00 in main () at PathConsensus.cpp:917
```

**Comment by mmokrejs** [comment]
```
$ ulimit -s -H
unlimited
$ ulimit -s -S
20480
$ ulimit -s
20480
$ ulimit -s unlimited
$ ulimit -s
unlimited
```

Indeed, now it works even with `gcc-7.3.0 -ggdb -march=native -pipe` binary.

I tried to narrow down the threshold but even with `ulimit -s 1310720` it crashes. Is it of any use to run `gdb` on the core dumps generated?

**Comment by sjackman** [comment]
`PathConsensus` is not multithreaded. It's not typically a bottleneck, though it would be easy to parallelize.

Glad to hear that you got it working, Martin.
