### ISSUE TITLE
PathConsensus error and abyss crash

### ISSUE THREAD

**Issue by lsterck** [bcgsc/abyss#267]
- [v2.1.3 ] version of ABySS with `abyss-pe version`
- [ Red Hat Enterprise Linux ComputeNode release 6.5 (Santiago) ] distribution of Linux with `lsb_release -d`

# Assembly error

- [ abyss-pe -n np=10 v=-v -C AllData_k85 name=ppinAll85 k=85 n=1 N=5-15 s=200 S=200-1000 ] complete `abyss-pe` command line
- [ ] last 20 lines of the output of `abyss-pe`

Hi,
I'm encountering an error in the abyss pipeline when trying to assemble contigs to scaffolds. 
```
Reading `ppinAll85-6.dot'...
Reading `ppinAll85-6.fa'...
Reading `ppinAll85-6.path'...
Read 750688 paths
PathConsensus: warning: Two paths have identical sequence, which may be caused by a transitive edge in the overlap graph.
        172012968+ 176168069+ 173973294+
        172012968+ 176168069+ 171814960- 173973294+
PathConsensus: warning: Two paths have identical sequence, which may be caused by a transitive edge in the overlap graph.
        173118027- 173118028+ 172068074+ 175834319- 28363658- 159894636-
        173118027- 173118028+ 170436276+ 172068074+ 175834319- 28363658- 159894636-
PathConsensus: warning: Two paths have identical sequence, which may be caused by a transitive edge in the overlap graph.
        175007292+ 176249199-
        175007292+ 175775827+ 176249199-
PathConsensus: PathConsensus.cpp:382: void mergeContigs(const ContigGraph<DirectedGraph<ContigProperties, Distance>> &, unsigned int, std::basic_string<char, std::char_traits<char>, std::allocator<char>> &, const std::basic_string<char, std::char_traits<char>, std::allocator<char>> &, const ContigNode &, const std::vector<ContigNode, std::allocator<ContigNode>> &): Assertion `s.length() > overlap' failed.
make: *** [ppinAll85-7.dot] Aborted (core dumped)
make: *** [ppinAll85-7.dot] Deleting file `ppinAll85-7.fa'
```

What might I be doing wrong?
Can it be that it's caused by switching to version 2.1.3 (while I did the up to contig level with v 2.1.1) ? I did do the mapping of the MP data with the `-median` option in DistanceEst (not the -mean of 2.1.1)

thanks

**Comment by sjackman** [comment]
Looks like a bug in ABySS. No, it shouldn't be caused by mixing versions of ABySS, which should be fine. If you can, please arrange with Ben @benvvalk to send him the files `ppinAll85-6.dot ppinAll85-6.fa ppinAll85-6.path`.

**Comment by lsterck** [comment]
Hi @sjackman ,

ok, will get in touch with @benvvalk . in the meantime I'll located the files. thx

**Comment by lsterck** [comment]
I also see this in my output files:
```
Reading `ppinAll85-5.dot'...
Reading `ppinAll85-5.path'...
ambiguous overlap: 169960665- -> 171746357+
ambiguous overlap: 169978624- -> 173759329-
ambiguous overlap: 170036234- -> 173693594+
ambiguous overlap: 170039914+ -> 175076899+
ambiguous overlap: 170049327- -> 173180219-
ambiguous overlap: 170053236- -> 171423135-
```

Is this relevant here? What does that actually mean?

**Comment by sjackman** [comment]
If you look in the `.path` file for `169960665` and `171746357` you'll see that there are multiple overlaps between these two paths. Like for example `ABCB` and `BCBD` overlap by either `B` or `BCB`.

**Comment by lsterck** [comment]
thanks for the clarification.
is it correct to assume that this might get resolved in the next steps then (when more/other data is available)?

**Comment by sjackman** [comment]
I believe ABySS takes the longest possible overlap, `BCB` in my example above.

**Comment by lsterck** [comment]
cool, I just discovered the 'pick your reaction' option , will save me lots of typing :)

**Comment by lsterck** [comment]
I ran the pipeline using abyss v 2.1.1 and I ended up in the same result/error (though one less 'warning'): 

```
Reading `ppinAll85-6.path'...
Read 748312 paths
PathConsensus: warning: Two paths have identical sequence, which may be caused by a transitive edge in the overlap graph.
        172012968+ 176168069+ 173973294+
        172012968+ 176168069+ 171814960- 173973294+
PathConsensus: warning: Two paths have identical sequence, which may be caused by a transitive edge in the overlap graph.
        173118027- 173118028+ 172068074+ 175834319- 28363658- 159894636-
        173118027- 173118028+ 170436276+ 172068074+ 175834319- 28363658- 159894636-
PathConsensus: PathConsensus.cpp:382: void mergeContigs(const ContigGraph<DirectedGraph<ContigProperties, Distance>> &, unsigned int, std::basic_string<char, std::char_traits<char>, std::allocator<char>> &, const std::basic_string<char, std::char_traits<char>, std::allocator<char>> &, const ContigNode &, const std::vector<ContigNode, std::allocator<ContigNode>> &): Assertion `s.length() > overlap' failed.
make: *** [ppinAll85-7.dot] Aborted (core dumped)
make: *** [ppinAll85-7.dot] Deleting file `ppinAll85-7.fa'
```

**Comment by sjackman** [comment]
Throw them up on Dropbox or any other file sharing service and send the link to Ben by e-mail.

**Comment by benvvalk** [comment]
@lsterck Yep, I will have a look at your crash/files if you can figure out a way to share them.

@sjackman Thank you very much for your your ongoing help with ABySS support!

**Comment by lsterck** [comment]
update:
I tried to investigate the possibility that this might be caused in some way by my input data. So I ran a few tests and I'm able to successfully run that step if I leave out my illumina MP data and use only the pe reads and 454 MP . The illumina is very messy data though (very old MP protocol).  So I think the issue is caused by my (messy) input data, not sure if this then still qualifies as a bug?

**Comment by lsterck** [comment]
OK, I've sent @benvvalk a mail with a link to download a tar file containing the requested files.

**Comment by benvvalk** [comment]
For future reference, I am downloading the data here: 
```
/projects/btl_scratch/benv/debug/lsterck-pathconsensus
```

**Comment by benvvalk** [comment]
@lsterck Thanks, but I think the files you sent (i.e. the files needed to reproduce the crash) should provide the most important info. I haven't looked at it yet but plan to do so tomorrow morning.

**Comment by benvvalk** [comment]
@lsterck I had a look this morning but so far I've been unable to determine the root cause of the bug. I'm going to stop working on it now but I'll post what I've found so far in case it's helpful or I need to revisit the issue in the future.

 I was able to reproduce the bug with your provided input files, and the running time of `PathConsensus` before hitting the crash was approximately 20 minutes. Here is the backtrace from GDB:
```
(gdb) bt                                                                                                                                                                                     
#0  0x00007ffff6c84ff7 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54                                                                                              
#1  0x00007ffff6c863fa in __GI_abort () at abort.c:89                                                                                                                                        
#2  0x00007ffff6c7e146 in __assert_fail_base (fmt=0x7ffff6db7098 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x44da61 "s.length() > overlap", file=file@entry=0x4\
4d960 "PathConsensus.cpp", line=line@entry=382, function=function@entry=0x44f700 <mergeContigs(ContigGraph<DirectedGraph<ContigProperties, Distance> > const&, unsigned int, std::__cxx11::b\
asic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, ContigNode const&, std::vector<Co\
ntigNode, std::allocator<ContigNode> > const&)::__PRETTY_FUNCTION__> "void mergeContigs(const Graph&, unsigned int, Sequence&, const Sequence&, const ContigNode&, const Path&)") at assert.\
c:92                                                                                                                                                                                         
#3  0x00007ffff6c7e1f2 in __GI___assert_fail (assertion=0x44da61 "s.length() > overlap", file=0x44d960 "PathConsensus.cpp", line=382, function=0x44f700 <mergeContigs(ContigGraph<DirectedGr\
aph<ContigProperties, Distance> > const&, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<\
char>, std::allocator<char> > const&, ContigNode const&, std::vector<ContigNode, std::allocator<ContigNode> > const&)::__PRETTY_FUNCTION__> "void mergeContigs(const Graph&, unsigned int, S\
equence&, const Sequence&, const ContigNode&, const Path&)") at assert.c:101                                                                                                                 
#4  0x0000000000407da6 in mergeContigs (g=..., overlap=1490, seq="GATGGTGGATAGGTTCTTCAAAAAGATCGCTATATGGGAGGCTAGATGTCTTTCTCTGGCGGGAAGGTTTATATTGGTTCAGTCCGTCCTTACACAGATCCCTGTATACTGGTCGCATCTCT\
ATCATATTCCGGTATCCATTATCAAAAGAATGGAATCTATTGCATGCAACTTTATATGGGTGGGAAAATCCTATCAGT"..., s="ATCCATTGGGACCAAAGTGGGCTCTGCCATATGGATGGGTTTCCGGAGGATTCTCCCGTTCTTCAGGGCAAACTTAAGATGGTCCATTTCTTCCGGATCAA\
ATATATATTTCGGTTATGATCTGGTCAAAAATGACCTTCATATGCTCATTCTTGGAGACCTTATTGAAAATTTTCAATCATTGGAATATTTTACGTGGG"..., node=..., path=std::vector of length 2, capacity 2 = {...}) at PathConsensus.cpp:38\
2                                                                                                                                                                                            
#5  0x0000000000408359 in mergePath (g=..., path=std::vector of length 2, capacity 2 = {...}) at PathConsensus.cpp:418                                                                       
#6  0x00000000004099e5 in alignMulti (g=..., solutions=std::vector of length 3, capacity 4 = {...}, out=...) at PathConsensus.cpp:618                                                        
#7  0x000000000040a6bc in align (g=..., sequences=std::vector of length 3, capacity 4 = {...}, out=...) at PathConsensus.cpp:699                                                             
#8  0x000000000040abe8 in fillGap (g=..., apConstraint=..., seen=std::vector<bool> of length 29550349, capacity 29550400 = {...}, outFasta=...) at PathConsensus.cpp:754                     
#9  0x000000000040ba3e in main (argc=14, argv=0x7fffffffd778) at PathConsensus.cpp:917
```

`PathConsensus` crashed while trying to merge the following two sequences:

` ` `
176421928- 170733538+
` ` `

which were found to be a connecting path across the first gap of the following input  path:

` ` `
177348853       172198642- 681N 176421927+ 149N 173735801+
` ` `

The crash occurs because the `d` value of the edge between `176421928-` and `170733538+` in the input dot file is `-1490` (i.e. an overlap of 1490 bp) which is exactly equal to the length of `176421928-`  (also 1490 bp).  Somehow that edge is being created with an invalid  distance upstream.

**Comment by lsterck** [comment]
wow, that goes straight over my head ... :)
but I understand that it's due to a rare case where the overlap is equal to the sequence length. 
Can I get that kind of info (== the 'offending' sequences?) from running abyss itself and can I then for instance remove that one from the input fast file?

**Comment by benvvalk** [comment]
Unfortunately it's usually not easy to identify the problematic sequences/paths from the error messages that ABySS provides. Sometimes increasing the verboseness with `abyss-pe v=-vv` helps provide more information, though.

**Comment by lsterck** [comment]
hi @benvvalk , that's fine, no worries.
 thanks again.

**Comment by sjackman** [comment]
> The crash occurs because the d value of the edge between 176421928- and 170733538+ in the input dot file is -1490 (i.e. an overlap of 1490 bp) which is exactly equal to the length of 176421928- (also 1490 bp).

@lsterck As a hack workaround, changing `assert(s.length() > overlap);` to `assert(s.length() >= overlap);` should get you past the crash.

@benvvalk Are you able to test that change? Do these two sequences in fact overlap perfectly by 1490 bp? That is, is `176421928-` a perfect prefix or suffix of `170733538+`?

**Comment by mmokrejs** [comment]
Hi,
  so I re-discovered this closed issue due to inactivity. I get with `abyss-2.2.5` this stack trace
[PathConsensus-2.2.5.txt](https://github.com/bcgsc/abyss/files/6295406/PathConsensus-2.2.5.txt)

**Comment by sjackman** [comment]
@mmokrejs Here's a workaround patch: https://github.com/bcgsc/abyss/issues/267#issuecomment-447377577

**Comment by mmokrejs** [comment]
It asserts on the next assert few lines further

`PathConsensus: PathConsensus.cpp:387: void mergeContigs(const Graph&, unsigned int, Sequence&, const Sequence&, const ContigNode&, const Path&): Assertion `seq.length() > overlap' failed.
`

will test there the `>=` as well.

**Comment by mmokrejs** [comment]
Here we go. Maybe it was due to some latter case to be solved but just in case, was this one causing the assert?

```
Read 16106 paths
PathConsensus: warning: Two paths have identical sequence, which may be caused by a transitive edge in the overlap graph.
	67545494- 68124479-
	68124479-
Ambiguous paths: 21268
Merged:          1257
No paths:        14920
Too many paths:  1151
Too complex:     3200
Dissimilar:      740
$
```

You see, I was returned to my shell with exit status zero. Now the question is, if `PathConsensus` is doing the *right thing*?

**Comment by mmokrejs** [comment]
Never ending story:

```
(gdb) where
#0  0x00007f2659c3ad41 in raise () from /storage/brno3-cerit/home/mmokrejs/gentoo/lib64/libc.so.6
#1  0x00007f2659c24536 in abort () from /storage/brno3-cerit/home/mmokrejs/gentoo/lib64/libc.so.6
#2  0x00007f2659c2441f in __assert_fail_base.cold () from /storage/brno3-cerit/home/mmokrejs/gentoo/lib64/libc.so.6
#3  0x00007f2659c33632 in __assert_fail () from /storage/brno3-cerit/home/mmokrejs/gentoo/lib64/libc.so.6
#4  0x000055c67736eb82 in operator+=<Distance> (a=..., b=...) at ../Common/ContigProperties.h:174
#5  0x000055c677367e73 in addProp<ContigGraph<DirectedGraph<ContigProperties, Distance> >, __gnu_cxx::__normal_iterator<ContigNode const*, std::vector<ContigNode, std::allocator<ContigNode> > >, ContigProperties> (g=..., 
    first=..., last=...) at ../Graph/ContigGraphAlgorithms.h:153
#6  0x000055c677363472 in addProp<ContigGraph<DirectedGraph<ContigProperties, Distance> >, __gnu_cxx::__normal_iterator<ContigNode const*, std::vector<ContigNode, std::allocator<ContigNode> > > > (g=..., first=..., last=...)
    at ../Graph/ContigGraphAlgorithms.h:170
#7  0x000055c677358b43 in calculatePathProperties (g=..., path=...) at PathConsensus.cpp:429
#8  0x000055c67735a302 in alignMulti (g=..., solutions=..., out=...) at PathConsensus.cpp:619
#9  0x000055c67735b03f in align (g=..., sequences=..., out=...) at PathConsensus.cpp:699
#10 0x000055c67735b58b in fillGap (g=..., apConstraint=..., seen=..., outFasta=...) at PathConsensus.cpp:754
#11 0x000055c67735c4b8 in main (argc=14, argv=0x7fff6521bdb8) at PathConsensus.cpp:917
(gdb) bt full
#0  0x00007f2659c3ad41 in raise () from /storage/brno3-cerit/home/mmokrejs/gentoo/lib64/libc.so.6
No symbol table info available.
#1  0x00007f2659c24536 in abort () from /storage/brno3-cerit/home/mmokrejs/gentoo/lib64/libc.so.6
No symbol table info available.
#2  0x00007f2659c2441f in __assert_fail_base.cold () from /storage/brno3-cerit/home/mmokrejs/gentoo/lib64/libc.so.6
No symbol table info available.
#3  0x00007f2659c33632 in __assert_fail () from /storage/brno3-cerit/home/mmokrejs/gentoo/lib64/libc.so.6
No symbol table info available.
#4  0x000055c67736eb82 in operator+=<Distance> (a=..., b=...) at ../Common/ContigProperties.h:174
        __PRETTY_FUNCTION__ = "ContigProperties& operator+=(ContigProperties&, const T&) [with T = Distance]"
#5  0x000055c677367e73 in addProp<ContigGraph<DirectedGraph<ContigProperties, Distance> >, __gnu_cxx::__normal_iterator<ContigNode const*, std::vector<ContigNode, std::allocator<ContigNode> > >, ContigProperties> (g=..., first=..., 
    last=...) at ../Graph/ContigGraphAlgorithms.h:153
        u = {m_index = 27281197}
        v = {m_index = 28054608}
        it = {_M_current = 0x55c79ca3b314}
        __PRETTY_FUNCTION__ = "VP addProp(const Graph&, It, It, const VP*) [with Graph = ContigGraph<DirectedGraph<ContigProperties, Distance> >; It = __gnu_cxx::__normal_iterator<const ContigNode*, std::vector<ContigNode> >; VP = "...
        vp = {length = 813, coverage = 57685}
#6  0x000055c677363472 in addProp<ContigGraph<DirectedGraph<ContigProperties, Distance> >, __gnu_cxx::__normal_iterator<ContigNode const*, std::vector<ContigNode, std::allocator<ContigNode> > > > (g=..., first=..., last=...)
    at ../Graph/ContigGraphAlgorithms.h:170
No locals.
#7  0x000055c677358b43 in calculatePathProperties (g=..., path=...) at PathConsensus.cpp:429
No locals.
#8  0x000055c67735a302 in alignMulti (g=..., solutions=..., out=...) at PathConsensus.cpp:619
        path = {<std::_Vector_base<ContigNode, std::allocator<ContigNode> >> = {
            _M_impl = {<std::allocator<ContigNode>> = {<__gnu_cxx::new_allocator<ContigNode>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<ContigNode, std::allocator<ContigNode> >::_Vector_impl_data> = {
                _M_start = 0x55c79ca3b310, _M_finish = 0x55c79ca3b318, _M_end_of_storage = 0x55c79ca3b318}, <No data fields>}}, <No data fields>}
        solIter = {_M_current = 0x55c747905f28}
        firstSol = @0x55c747905f10: {<std::_Vector_base<ContigNode, std::allocator<ContigNode> >> = {
            _M_impl = {<std::allocator<ContigNode>> = {<__gnu_cxx::new_allocator<ContigNode>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<ContigNode, std::allocator<ContigNode> >::_Vector_impl_data> = {
                _M_start = 0x55c79cc7eac0, _M_finish = 0x55c79cc7eacc, _M_end_of_storage = 0x55c79cc7ead0}, <No data fields>}}, <No data fields>}
        min_len = 3
        vppath = {<std::_Vector_base<ContigNode, std::allocator<ContigNode> >> = {
            _M_impl = {<std::allocator<ContigNode>> = {<__gnu_cxx::new_allocator<ContigNode>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<ContigNode, std::allocator<ContigNode> >::_Vector_impl_data> = {
                _M_start = 0x55c79cb5afc0, _M_finish = 0x55c79cb5afc4, _M_end_of_storage = 0x55c79cb5afc4}, <No data fields>}}, <No data fields>}
        longestPrefix = 1
        commonPrefix = false
        vspath = {<std::_Vector_base<ContigNode, std::allocator<ContigNode> >> = {
            _M_impl = {<std::allocator<ContigNode>> = {<__gnu_cxx::new_allocator<ContigNode>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<ContigNode, std::allocator<ContigNode> >::_Vector_impl_data> = {
                _M_start = 0x55c79cb710f0, _M_finish = 0x55c79cb710f4, _M_end_of_storage = 0x55c79cb710f4}, <No data fields>}}, <No data fields>}
        longestSuffix = 1
        commonSuffix = false
        __PRETTY_FUNCTION__ = "ContigPath alignMulti(const Graph&, const std::vector<std::vector<ContigNode> >&, std::ofstream&)"
        amb_seqs = {<std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {
            _M_impl = {<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<__gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<No data fields>}, <No data fields>}, <std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_impl_data> = {_M_start = 0x55c7eaf41180, _M_finish = 0x55c7eaf411c0, _M_end_of_storage = 0x55c7eaf411c0}, <No data fields>}}, <No data fields>}
        coverage = 43897
        lengths = {<std::_Vector_base<unsigned int, std::allocator<unsigned int> >> = {
            _M_impl = {<std::allocator<unsigned int>> = {<__gnu_cxx::new_allocator<unsigned int>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_Vector_impl_data> = {
                _M_start = 0x55c79cbca190, _M_finish = 0x0, _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}
        minLength = 2629152708
        maxLength = 21959
        lengthRatio = -1.32422003e-21
        matches = 2000122911
        consensusSize = 21958
        alignment = {query_align = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fff6521afe0 ""}, _M_string_length = 0, 
            {_M_local_buf = "\000\006", '\000' <repeats 13 times>, _M_allocated_capacity = 1536}}, target_align = {static npos = 18446744073709551615, 
            _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x55c79cc81c40 "LB\236\001P\024\254\001\062m\272\001"}, _M_string_length = 6393202584501376768, {
              _M_local_buf = "H\260!e\377\177\000\000\220\262!e\377\177\000", _M_allocated_capacity = 140734890094664}}, match_align = {static npos = 18446744073709551615, 
            _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fff6521b110 "\020_\220G\307U"}, _M_string_length = 140734890094720, {
              _M_local_buf = "P\260!e\377\177\000\000\063|6w\306U\000", _M_allocated_capacity = 140734890094672}}}
        consensus = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fff6521af60 "\220\257!e\377\177"}, 
          _M_string_length = 94310891965432, {_M_local_buf = "X_\220G\307U\000\000\002\000\000\000\000\000\000", _M_allocated_capacity = 94314387496792}}
        identity = 3.0771113e-41
        u = {m_index = -1665724172}
        path = {<std::_Vector_base<ContigNode, std::allocator<ContigNode> >> = {
            _M_impl = {<std::allocator<ContigNode>> = {<__gnu_cxx::new_allocator<ContigNode>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<ContigNode, std::allocator<ContigNode> >::_Vector_impl_data> = {
                _M_start = 0x55c79ca3b310, _M_finish = 0x55c79ca3b318, _M_end_of_storage = 0x55c79ca3b318}, <No data fields>}}, <No data fields>}
#9  0x000055c67735b03f in align (g=..., sequences=..., out=...) at PathConsensus.cpp:699
        __PRETTY_FUNCTION__ = "ContigPath align(const Graph&, const std::vector<std::vector<ContigNode> >&, std::ofstream&)"
--Type <RET> for more, q to quit, c to continue without paging--
#10 0x000055c67735b58b in fillGap (g=..., apConstraint=..., seen=..., outFasta=...) at PathConsensus.cpp:754
        constraints = {<std::_Vector_base<std::pair<ContigNode, int>, std::allocator<std::pair<ContigNode, int> > >> = {
            _M_impl = {<std::allocator<std::pair<ContigNode, int> >> = {<__gnu_cxx::new_allocator<std::pair<ContigNode, int> >> = {<No data fields>}, <No data fields>}, <std::_Vector_base<std::pair<ContigNode, int>, std::allocator<std::pair<ContigNode, int> > >::_Vector_impl_data> = {_M_start = 0x55c79cca5380, _M_finish = 0x55c79cca5388, _M_end_of_storage = 0x55c79cca5388}, <No data fields>}}, <No data fields>}
        solutions = {<std::_Vector_base<std::vector<ContigNode, std::allocator<ContigNode> >, std::allocator<std::vector<ContigNode, std::allocator<ContigNode> > > >> = {
            _M_impl = {<std::allocator<std::vector<ContigNode, std::allocator<ContigNode> > >> = {<__gnu_cxx::new_allocator<std::vector<ContigNode, std::allocator<ContigNode> > >> = {<No data fields>}, <No data fields>}, <std::_Vector_base<std::vector<ContigNode, std::allocator<ContigNode> >, std::allocator<std::vector<ContigNode, std::allocator<ContigNode> > > >::_Vector_impl_data> = {_M_start = 0x55c747905f10, _M_finish = 0x55c747905f70, 
                _M_end_of_storage = 0x55c747905f70}, <No data fields>}}, <No data fields>}
        numVisited = 11
        tooComplex = false
        consensus = {<std::_Vector_base<ContigNode, std::allocator<ContigNode> >> = {
            _M_impl = {<std::allocator<ContigNode>> = {<__gnu_cxx::new_allocator<ContigNode>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<ContigNode, std::allocator<ContigNode> >::_Vector_impl_data> = {_M_start = 0x0, 
                _M_finish = 0x0, _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}
        tooManySolutions = false
        __PRETTY_FUNCTION__ = "ContigPath fillGap(const Graph&, const AmbPathConstraint&, std::vector<bool>&, std::ofstream&)"
#11 0x000055c67735c4b8 in main (argc=14, argv=0x7fff6521bdb8) at PathConsensus.cpp:917
        ambIt = {_M_node = 0x55c778587ac0}
        commandLine = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
            _M_p = 0x55c678ca9210 "PathConsensus -v --dot -k58 -p0.9 -s E_resinifera__abyss_58-9.fa -g E_resinifera__abyss_58-9.dot -o E_resinifera__abyss_58-9.path E_resinifera__abyss_58-8.fa E_resinifera__abyss_58-8.dot E_resinifera_"...}, _M_string_length = 216, {_M_local_buf = "\330", '\000' <repeats 14 times>, _M_allocated_capacity = 216}}
        die = false
        contigFile = 0x7fff6521c373 "E_resinifera__abyss_58-8.fa"
        adjFile = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x55c678ca93e0 "E_resinifera__abyss_58-8.dot"}, 
          _M_string_length = 28, {_M_local_buf = "\034\000\000\000\000\000\000\000\b\n+Z&\177\000", _M_allocated_capacity = 28}}
        allPaths = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x55c678ca9410 "E_resinifera__abyss_58-8.path"}, 
          _M_string_length = 29, {_M_local_buf = "\035\000\000\000\000\000\000\000\060\005\300Y&\177\000", _M_allocated_capacity = 29}}
        fin = {<std::basic_istream<char, std::char_traits<char> >> = {<std::basic_ios<char, std::char_traits<char> >> = {<std::ios_base> = {
                _vptr.ios_base = 0x7f2659fa2ea8 <vtable for std::basic_ifstream<char, std::char_traits<char> >+64>, static boolalpha = std::_S_boolalpha, static dec = std::_S_dec, static fixed = std::_S_fixed, static hex = std::_S_hex, 
                static internal = std::_S_internal, static left = std::_S_left, static oct = std::_S_oct, static right = std::_S_right, static scientific = std::_S_scientific, static showbase = std::_S_showbase, 
                static showpoint = std::_S_showpoint, static showpos = std::_S_showpos, static skipws = std::_S_skipws, static unitbuf = std::_S_unitbuf, static uppercase = std::_S_uppercase, static adjustfield = std::_S_adjustfield, 
                static basefield = std::_S_basefield, static floatfield = std::_S_floatfield, static badbit = std::_S_badbit, static eofbit = std::_S_eofbit, static failbit = std::_S_failbit, static goodbit = std::_S_goodbit, 
                static app = std::_S_app, static ate = std::_S_ate, static binary = std::_S_bin, static in = std::_S_in, static out = std::_S_out, static trunc = std::_S_trunc, static beg = std::_S_beg, static cur = std::_S_cur, 
                static end = std::_S_end, _M_precision = 6, _M_width = 0, _M_flags = 4098, _M_exception = std::_S_goodbit, _M_streambuf_state = std::_S_eofbit, _M_callbacks = 0x0, _M_word_zero = {_M_pword = 0x0, _M_iword = 0}, 
                _M_local_word = {{_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {
                    _M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}}, _M_word_size = 8, _M_word = 0x7fff6521b990, _M_ios_locale = {static none = 0, static ctype = 1, static numeric = 2, static collate = 4, 
                  static time = 8, static monetary = 16, static messages = 32, static all = 63, _M_impl = 0x7f2659fabce0 <(anonymous namespace)::c_locale_impl>, static _S_classic = 0x7f2659fabce0 <(anonymous namespace)::c_locale_impl>, 
                  static _S_global = 0x7f2659fabce0 <(anonymous namespace)::c_locale_impl>, static _S_categories = 0x7f2659f9d680 <__gnu_cxx::category_names>, static _S_once = 2, static _S_twinned_facets = 
    0x7f2659f9ef00 <std::locale::_S_twinned_facets>}}, _M_tie = 0x0, _M_fill = 0 '\000', _M_fill_init = false, _M_streambuf = 0x7fff6521b860, _M_ctype = 0x7f2659fab700 <(anonymous namespace)::ctype_c>, 
              _M_num_put = 0x7f2659fab690 <(anonymous namespace)::num_put_c>, _M_num_get = 0x7f2659fab6a0 <(anonymous namespace)::num_get_c>}, 
            _vptr.basic_istream = 0x7f2659fa2e80 <vtable for std::basic_ifstream<char, std::char_traits<char> >+24>, _M_gcount = 1}, _M_filebuf = {<std::basic_streambuf<char, std::char_traits<char> >> = {
              _vptr.basic_streambuf = 0x7f2659fa2d88 <vtable for std::basic_filebuf<char, std::char_traits<char> >+16>, 
              _M_in_beg = 0x55c678ca9680 "8272-\"\n\"58206934+\" -> \"53347343-\" [d=-47]\n\"58206934+\" -> \"16935836+\" [d=-16]\n\"58206934-\" -> \"12130451-\"\n\"58206934-\" -> \"21475089+\"\n\"58206935+\" -> \"34085486+\" [d=-49]\n\"58206935-\" -> \"19475105+\" [d=-52]"..., 
              _M_in_cur = 0x55c678ca9680 "8272-\"\n\"58206934+\" -> \"53347343-\" [d=-47]\n\"58206934+\" -> \"16935836+\" [d=-16]\n\"58206934-\" -> \"12130451-\"\n\"58206934-\" -> \"21475089+\"\n\"58206935+\" -> \"34085486+\" [d=-49]\n\"58206935-\" -> \"19475105+\" [d=-52]"..., 
              _M_in_end = 0x55c678ca9680 "8272-\"\n\"58206934+\" -> \"53347343-\" [d=-47]\n\"58206934+\" -> \"16935836+\" [d=-16]\n\"58206934-\" -> \"12130451-\"\n\"58206934-\" -> \"21475089+\"\n\"58206935+\" -> \"34085486+\" [d=-49]\n\"58206935-\" -> \"19475105+\" [d=-52]"..., _M_out_beg = 0x0, _M_out_cur = 0x0, _M_out_end = 0x0, _M_buf_locale = {static none = 0, static ctype = 1, static numeric = 2, static collate = 4, static time = 8, static monetary = 16, 
                static messages = 32, static all = 63, _M_impl = 0x7f2659fabce0 <(anonymous namespace)::c_locale_impl>, static _S_classic = 0x7f2659fabce0 <(anonymous namespace)::c_locale_impl>, 
                static _S_global = 0x7f2659fabce0 <(anonymous namespace)::c_locale_impl>, static _S_categories = 0x7f2659f9d680 <__gnu_cxx::category_names>, static _S_once = 2, 
                static _S_twinned_facets = 0x7f2659f9ef00 <std::locale::_S_twinned_facets>}}, _M_lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, 
                  __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, _M_file = {_M_cfile = 0x55c678ca94a0, _M_cfile_created = true}, _M_mode = std::_S_in, _M_state_beg = {__count = 0, __value = {__wch = 0, 
                __wchb = "\000\000\000"}}, _M_state_cur = {__count = 0, __value = {__wch = 0, __wchb = "\000\000\000"}}, _M_state_last = {__count = 0, __value = {__wch = 0, __wchb = "\000\000\000"}}, 
            _M_buf = 0x55c678ca9680 "8272-\"\n\"58206934+\" -> \"53347343-\" [d=-47]\n\"58206934+\" -> \"16935836+\" [d=-16]\n\"58206934-\" -> \"12130451-\"\n\"58206934-\" -> \"21475089+\"\n\"58206935+\" -> \"34085486+\" [d=-49]\n\"58206935-\" -> \"19475105+\" [d=-52]"..., _M_buf_size = 8192, _M_buf_allocated = true, _M_reading = false, _M_writing = false, _M_pback = 0 '\000', _M_pback_cur_save = 0x0, _M_pback_end_save = 0x0, _M_pback_init = false, 
            _M_codecvt = 0x7f2659fab670 <(anonymous namespace)::codecvt_c>, _M_ext_buf = 0x0, _M_ext_buf_size = 0, _M_ext_next = 0x0, _M_ext_end = 0x0}}
        g = {<DirectedGraph<ContigProperties, Distance>> = {m_vertices = {<std::_Vector_base<DirectedGraph<ContigProperties, Distance>::Vertex, std::allocator<DirectedGraph<ContigProperties, Distance>::Vertex> >> = {
                _M_impl = {<std::allocator<DirectedGraph<ContigProperties, Distance>::Vertex>> = {<__gnu_cxx::new_allocator<DirectedGraph<ContigProperties, Distance>::Vertex>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<DirectedGraph<ContigProperties, Distance>::Vertex, std::allocator<DirectedGraph<ContigProperties, Distance>::Vertex> >::_Vector_impl_data> = {_M_start = 0x7f25d9bd4010, _M_finish = 0x7f2612d86ed0, 
                    _M_end_of_storage = 0x7f2619bd4010}, <No data fields>}}, <No data fields>}, m_removed = {<std::_Bvector_base<std::allocator<bool> >> = {
                _M_impl = {<std::allocator<unsigned long>> = {<__gnu_cxx::new_allocator<unsigned long>> = {<No data fields>}, <No data fields>}, <std::_Bvector_base<std::allocator<bool> >::_Bvector_impl_data> = {
                    _M_start = {<std::_Bit_iterator_base> = {<std::iterator<std::random_access_iterator_tag, bool, long, bool*, bool&>> = {<No data fields>}, _M_p = 0x0, _M_offset = 0}, <No data fields>}, 
                    _M_finish = {<std::_Bit_iterator_base> = {<std::iterator<std::random_access_iterator_tag, bool, long, bool*, bool&>> = {<No data fields>}, _M_p = 0x0, _M_offset = 0}, <No data fields>}, 
                    _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}}, <No data fields>}
        __PRETTY_FUNCTION__ = "int main(int, char**)"
        contigs = @0x55c6773dac00: {<std::_Vector_base<const_string, std::allocator<const_string> >> = {
            _M_impl = {<std::allocator<const_string>> = {<__gnu_cxx::new_allocator<const_string>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<const_string, std::allocator<const_string> >::_Vector_impl_data> = {
                _M_start = 0x7f264bbbf010, _M_finish = 0x7f2652df55e8, _M_end_of_storage = 0x7f2653bbf010}, <No data fields>}}, <No data fields>}
        pathIDs = {<std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {
            _M_impl = {<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<__gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<No data fields>}, <No data fields>}, <std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >:--Type <RET> for more, q to quit, c to continue without paging--
:_Vector_impl_data> = {_M_start = 0x55c7ec3ea520, _M_finish = 0x55c7ec472bc0, _M_end_of_storage = 0x55c7ec4ea520}, <No data fields>}}, <No data fields>}
        isAmbPath = {<std::_Bvector_base<std::allocator<bool> >> = {
            _M_impl = {<std::allocator<unsigned long>> = {<__gnu_cxx::new_allocator<unsigned long>> = {<No data fields>}, <No data fields>}, <std::_Bvector_base<std::allocator<bool> >::_Bvector_impl_data> = {
                _M_start = {<std::_Bit_iterator_base> = {<std::iterator<std::random_access_iterator_tag, bool, long, bool*, bool&>> = {<No data fields>}, _M_p = 0x55c7ec1ecba0, _M_offset = 0}, <No data fields>}, 
                _M_finish = {<std::_Bit_iterator_base> = {<std::iterator<std::random_access_iterator_tag, bool, long, bool*, bool&>> = {<No data fields>}, _M_p = 0x55c7ec1ed420, _M_offset = 53}, <No data fields>}, 
                _M_end_of_storage = 0x55c7ec1edba0}, <No data fields>}}, <No data fields>}
        paths = {<std::_Vector_base<std::vector<ContigNode, std::allocator<ContigNode> >, std::allocator<std::vector<ContigNode, std::allocator<ContigNode> > > >> = {
            _M_impl = {<std::allocator<std::vector<ContigNode, std::allocator<ContigNode> > >> = {<__gnu_cxx::new_allocator<std::vector<ContigNode, std::allocator<ContigNode> > >> = {<No data fields>}, <No data fields>}, <std::_Vector_base<std::vector<ContigNode, std::allocator<ContigNode> >, std::allocator<std::vector<ContigNode, std::allocator<ContigNode> > > >::_Vector_impl_data> = {_M_start = 0x55c7ec32a510, _M_finish = 0x55c7ec390a08, 
                _M_end_of_storage = 0x55c7ec3ea510}, <No data fields>}}, <No data fields>}
        fa = {<std::basic_ostream<char, std::char_traits<char> >> = {<std::basic_ios<char, std::char_traits<char> >> = {<std::ios_base> = {
                _vptr.ios_base = 0x7f2659fa2f68 <vtable for std::basic_ofstream<char, std::char_traits<char> >+64>, static boolalpha = std::_S_boolalpha, static dec = std::_S_dec, static fixed = std::_S_fixed, static hex = std::_S_hex, 
                static internal = std::_S_internal, static left = std::_S_left, static oct = std::_S_oct, static right = std::_S_right, static scientific = std::_S_scientific, static showbase = std::_S_showbase, 
                static showpoint = std::_S_showpoint, static showpos = std::_S_showpos, static skipws = std::_S_skipws, static unitbuf = std::_S_unitbuf, static uppercase = std::_S_uppercase, static adjustfield = std::_S_adjustfield, 
                static basefield = std::_S_basefield, static floatfield = std::_S_floatfield, static badbit = std::_S_badbit, static eofbit = std::_S_eofbit, static failbit = std::_S_failbit, static goodbit = std::_S_goodbit, 
                static app = std::_S_app, static ate = std::_S_ate, static binary = std::_S_bin, static in = std::_S_in, static out = std::_S_out, static trunc = std::_S_trunc, static beg = std::_S_beg, static cur = std::_S_cur, 
                static end = std::_S_end, _M_precision = 6, _M_width = 0, _M_flags = 4098, _M_exception = std::_S_goodbit, _M_streambuf_state = std::_S_goodbit, _M_callbacks = 0x0, _M_word_zero = {_M_pword = 0x0, _M_iword = 0}, 
                _M_local_word = {{_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {
                    _M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}}, _M_word_size = 8, _M_word = 0x7fff6521b588, _M_ios_locale = {static none = 0, static ctype = 1, static numeric = 2, static collate = 4, 
                  static time = 8, static monetary = 16, static messages = 32, static all = 63, _M_impl = 0x7f2659fabce0 <(anonymous namespace)::c_locale_impl>, static _S_classic = 0x7f2659fabce0 <(anonymous namespace)::c_locale_impl>, 
                  static _S_global = 0x7f2659fabce0 <(anonymous namespace)::c_locale_impl>, static _S_categories = 0x7f2659f9d680 <__gnu_cxx::category_names>, static _S_once = 2, 
                  static _S_twinned_facets = 0x7f2659f9ef00 <std::locale::_S_twinned_facets>}}, _M_tie = 0x0, _M_fill = 32 ' ', _M_fill_init = true, _M_streambuf = 0x7fff6521b458, 
              _M_ctype = 0x7f2659fab700 <(anonymous namespace)::ctype_c>, _M_num_put = 0x7f2659fab690 <(anonymous namespace)::num_put_c>, _M_num_get = 0x7f2659fab6a0 <(anonymous namespace)::num_get_c>}, 
            _vptr.basic_ostream = 0x7f2659fa2f40 <vtable for std::basic_ofstream<char, std::char_traits<char> >+24>}, _M_filebuf = {<std::basic_streambuf<char, std::char_traits<char> >> = {
              _vptr.basic_streambuf = 0x7f2659fa2d88 <vtable for std::basic_filebuf<char, std::char_traits<char> >+16>, 
              _M_in_beg = 0x55c6ee6d1820 "\n>58224628 204 17676 290394+,2204343+,12690917+,1030620+,53685533+;290394+,23701633+,12690917+,1030620+,53685533+\nGCATATATGTACTTGATGGGAACGCGGTTACTGGATTCACAGCCTCAACACAGGAGGCRAAGACATCCAGGGCAGATCTTTGGCAC"..., 
              _M_in_cur = 0x55c6ee6d1820 "\n>58224628 204 17676 290394+,2204343+,12690917+,1030620+,53685533+;290394+,23701633+,12690917+,1030620+,53685533+\nGCATATATGTACTTGATGGGAACGCGGTTACTGGATTCACAGCCTCAACACAGGAGGCRAAGACATCCAGGGCAGATCTTTGGCAC"..., 
              _M_in_end = 0x55c6ee6d1820 "\n>58224628 204 17676 290394+,2204343+,12690917+,1030620+,53685533+;290394+,23701633+,12690917+,1030620+,53685533+\nGCATATATGTACTTGATGGGAACGCGGTTACTGGATTCACAGCCTCAACACAGGAGGCRAAGACATCCAGGGCAGATCTTTGGCAC"..., 
              _M_out_beg = 0x55c6ee6d1820 "\n>58224628 204 17676 290394+,2204343+,12690917+,1030620+,53685533+;290394+,23701633+,12690917+,1030620+,53685533+\nGCATATATGTACTTGATGGGAACGCGGTTACTGGATTCACAGCCTCAACACAGGAGGCRAAGACATCCAGGGCAGATCTTTGGCAC"..., 
              _M_out_cur = 0x55c6ee6d1a30 "CCATAATCTCTCATTAAAAGTCTCCTGCATATCATCGAAGATCACCGTCGTACGGCAAAGCGGACAAGTTTTCTGGTCATAATCGACCCACTGGTCTATGCAGCTCCGGTRAAAGATATGAAGGCAATTAGTGAGGCGTCTGATATCATCTTCATCTTCAAACTCGTA\n>58224626 1658 354374 56054544+"..., _M_out_end = 0x55c6ee6d381f "ACCCAATTT1", _M_buf_locale = {static none = 0, static ctype = 1, static numeric = 2, static collate = 4, static time = 8, static monetary = 16, static messages = 32, static all = 63, 
                _M_impl = 0x7f2659fabce0 <(anonymous namespace)::c_locale_impl>, static _S_classic = 0x7f2659fabce0 <(anonymous namespace)::c_locale_impl>, static _S_global = 0x7f2659fabce0 <(anonymous namespace)::c_locale_impl>, 
                static _S_categories = 0x7f2659f9d680 <__gnu_cxx::category_names>, static _S_once = 2, static _S_twinned_facets = 0x7f2659f9ef00 <std::locale::_S_twinned_facets>}}, _M_lock = {__data = {__lock = 0, __count = 0, 
                __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, _M_file = {_M_cfile = 0x55c678cacf40, 
              _M_cfile_created = true}, _M_mode = std::_S_out, _M_state_beg = {__count = 0, __value = {__wch = 0, __wchb = "\000\000\000"}}, _M_state_cur = {__count = 0, __value = {__wch = 0, __wchb = "\000\000\000"}}, _M_state_last = {
              __count = 0, __value = {__wch = 0, __wchb = "\000\000\000"}}, 
            _M_buf = 0x55c6ee6d1820 "\n>58224628 204 17676 290394+,2204343+,12690917+,1030620+,53685533+;290394+,23701633+,12690917+,1030620+,53685533+\nGCATATATGTACTTGATGGGAACGCGGTTACTGGATTCACAGCCTCAACACAGGAGGCRAAGACATCCAGGGCAGATCTTTGGCAC"..., _M_buf_size = 8192, _M_buf_allocated = true, _M_reading = false, _M_writing = true, _M_pback = 0 '\000', _M_pback_cur_save = 0x0, _M_pback_end_save = 0x0, _M_pback_init = false, 
            _M_codecvt = 0x7f2659fab670 <(anonymous namespace)::codecvt_c>, _M_ext_buf = 0x0, _M_ext_buf_size = 0, _M_ext_next = 0x0, _M_ext_end = 0x0}}
        seen = {<std::_Bvector_base<std::allocator<bool> >> = {
            _M_impl = {<std::allocator<unsigned long>> = {<__gnu_cxx::new_allocator<unsigned long>> = {<No data fields>}, <No data fields>}, <std::_Bvector_base<std::allocator<bool> >::_Bvector_impl_data> = {
                _M_start = {<std::_Bit_iterator_base> = {<std::iterator<std::random_access_iterator_tag, bool, long, bool*, bool&>> = {<No data fields>}, _M_p = 0x55c7ec4ea530, _M_offset = 0}, <No data fields>}, 
                _M_finish = {<std::_Bit_iterator_base> = {<std::iterator<std::random_access_iterator_tag, bool, long, bool*, bool&>> = {<No data fields>}, _M_p = 0x55c7ec6b32c0, _M_offset = 59}, <No data fields>}, 
                _M_end_of_storage = 0x55c7ec6b32c8}, <No data fields>}}, <No data fields>}
        out = {<std::basic_ostream<char, std::char_traits<char> >> = {<std::basic_ios<char, std::char_traits<char> >> = <invalid address>, _vptr.basic_ostream = 0x7fff6521b660}, 
          _M_filebuf = {<std::basic_streambuf<char, std::char_traits<char> >> = {_vptr.basic_streambuf = 0x0, _M_in_beg = 0x3837393630323800 <error: Cannot access memory at address 0x3837393630323800>, 
              _M_in_cur = 0x7f2659e03300 "\240s\017", _M_in_end = 0x55c746cf3650 "\001", _M_out_beg = 0x0, _M_out_cur = 0x3c <error: Cannot access memory at address 0x3c>, 
              _M_out_end = 0x3100380000 <error: Cannot access memory at address 0x3100380000>, _M_buf_locale = {static none = 0, static ctype = 1, static numeric = 2, static collate = 4, static time = 8, static monetary = 16, 
                static messages = 32, static all = 63, _M_impl = 0x7f265a2b1100 <narcs>, static _S_classic = 0x7f2659fabce0 <(anonymous namespace)::c_locale_impl>, 
                static _S_global = 0x7f2659fabce0 <(anonymous namespace)::c_locale_impl>, static _S_categories = 0x7f2659f9d680 <__gnu_cxx::category_names>, static _S_once = 2, 
                static _S_twinned_facets = 0x7f2659f9ef00 <std::locale::_S_twinned_facets>}}, _M_lock = {__data = {__lock = -333840176, __count = 21959, __owner = 0, __nusers = 0, __kind = 1641, __spins = 0, __elision = 0, __list = {
                  __prev = 0x55c677351cb5, __next = 0xf04aa86b}}, __size = "\320\000\032\354\307U\000\000\000\000\000\000\000\000\000\000i\006\000\000\000\000\000\000\265\034\065w\306U\000\000k\250J\360\000\000\000", 
              __align = 94317147979984}, _M_file = {_M_cfile = 0x3c12aa1, _M_cfile_created = 4}, _M_mode = 0, _M_state_beg = {__count = 32550, __value = {__wch = 1696708560, __wchb = "\320\267!e"}}, _M_state_cur = {__count = 32767, 
              __value = {__wch = 1999966192, __wchb = "\360\017\065w"}}, _M_state_last = {__count = 21958, __value = {__wch = 1696708544, __wchb = "\300\267!e"}}, _M_buf = 0x7f2659c00c98 "\240\021+Z&\177", 
            _M_buf_size = 139802698256800, _M_buf_allocated = 167, _M_reading = 15, _M_writing = 173, _M_pback = 0 '\000', _M_pback_cur_save = 0x0, _M_pback_end_save = 0x7f265a2b11a0 "", _M_pback_init = 107, 
            _M_codecvt = 0x7fff6521b7c0, _M_ext_buf = 0x55c677351cb5 "_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1Ev", _M_ext_buf_size = 140734890096744, _M_ext_next = 0x7f265a2b1508 "`\024+Z&\177", 
            _M_ext_end = 0x7fff6521b7d0 " \224\336Y&\177"}}
        vals = {<std::_Vector_base<int, std::allocator<int> >> = {
            _M_impl = {<std::allocator<int>> = {<__gnu_cxx::new_allocator<int>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data> = {_M_start = 0x0, 
                _M_finish = 0x7f265a29ffc6 <_dl_catch_exception+102>, _M_end_of_storage = 0x7fff6521b560}, <No data fields>}}, <No data fields>}
        keys = {<std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {
            _M_impl = {<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<__gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<No data fields>}, <No data fields>}, <std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_impl_data> = {_M_start = 0x55c778587ac0, _M_finish = 0x7fff6521b580, _M_end_of_storage = 0x7fff6521b560}, <No data fields>}}, <No data fields>}
(gdb)
```

**Comment by sjackman** [comment]
`PathConsensus: ../Common/ContigProperties.h:174: ContigProperties& operator+=(ContigProperties&, const T&) [with T = Distance]: Assertion `(int)a.length + (int)b.distance > 0' failed.`

You can similarly change this assert to (int)a.length + (int)b.distance >= 0'.

> Now the question is, is PathConsensus doing the right thing after the change or is that just a blind workaround?

It's a bit weird, but it ought to be harmless.

**Comment by mmokrejs** [comment]
Now @schutzekatze released abyss-2.3.1 but this fix is still not included.

**Comment by mmokrejs** [comment]
Hi @vlad0x00 ,
  the two patches still did NOT make it into abyss-2.3.2 yet, long time since 2.2.5 already.

https://github.com/gentoo/sci/commit/f22bb3be4e8f283831edc5f4c38a839442355644#diff-94cee5830c9137e6cd9652fdc7d6ae62f5df0296cde4e05511df65febe550680

https://github.com/gentoo/sci/commit/f22bb3be4e8f283831edc5f4c38a839442355644#diff-0331115e154d3d976b9f6a32f2c2abdf4fdb8d003d44e0e794a93620d0723727
